# b-chan

./: .editorconfig  Directory.Build.props  LICENSE.txt  README.md
src/BChan.Bot/: BChan.Bot.csproj  BChan.Bot.sln  BChanBotConfiguration.cs  Program.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
src/BChan.Bot/Database/: AppDbContext.cs  BotConfiguration.cs  StarredMessage.cs
src/BChan.Bot/Features/AutoRole/: ConfigurationModule.cs  UserJoinedEventHandler.cs
src/BChan.Bot/Features/Diagnostics/: DiagnosticsModule.cs  ReadyEventHandler.cs
src/BChan.Bot/Features/Starboard/: ConfigurationModule.cs  MessageDeletedEventHandler.cs  ReactionAddedEventHandler.cs  ReactionRemovedEventHandler.cs  StarboardUtil.cs
src/BChan.Bot/Features/Test/: TestCommand.cs  TestEventConsumer.cs  TestEventHandler.cs  TestService.cs
src/BChan.Bot/Infra/: BotConfigurationManager.cs  DiscordNetLogger.cs  ExceptionLoggingBehavior.cs  ScopedServiceAccessor.cs
src/BChan.Bot/Migrations/: 20241119133355_Initial migration.Designer.cs  20241119133355_Initial migration.cs  20241121114012_add_starboard_config_to_bot_configuration.Designer.cs  20241121114012_add_starboard_config_to_bot_configuration.cs  20241121150702_create_starred_messages_table.Designer.cs  20241121150702_create_starred_messages_table.cs  20241122074128_Add StarboardChannelId.Designer.cs  20241122074128_Add StarboardChannelId.cs  20241122074842_Add StarredMessage.ChannelId.Designer.cs  20241122074842_Add StarredMessage.ChannelId.cs  20241129105339_.net 9 migration.Designer.cs  20241129105339_.net 9 migration.cs  AppDbContextModelSnapshot.cs
src/BChan.Bot/Properties/: launchSettings.json
src/BChan.Worker/: BChan.Worker.csproj  BChan.Worker.sln  BChanWorkerConfiguration.cs  Program.cs  Worker.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
src/BChan.Worker/Database/: AppDbContext.cs  BotConfiguration.cs
src/BChan.Worker/Handlers/: DiscordEventListener.cs  Events.cs  TestHandler.cs
src/BChan.Worker/Infra/: BotConfigurationManager.cs  ScopedServiceAccessor.cs
src/BChan.Worker/Migrations/: 20241111100751_Initial migration.Designer.cs  20241111100751_Initial migration.cs  AppDbContextModelSnapshot.cs
src/BChan.Worker/Modules/: TestModule.cs
src/BChan.Worker/Properties/: launchSettings.json
(+14 files in other folders)
